spring.application.name=sales-order-service
server.port=9082

#item-service.ribbon.listOfServers = http://localhost:9081,http://localhost:9181
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#employee-service.defaultFirstName=firstName
#employee-service.defaultLastName=lastName

#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#subscriber.queue=salesOrederServiceQueue
#subscriber.routingKey=customer.*

management.security.enabled=false

